******************************************************************************************************
*                                                                                                    *
*              STATISTISCHE MODELLE ZUR ERFASSUNG VON PSYCHOMETRISCHEN DATEN (SMEP-D)                *
*                                                                                                    *
******************************************************************************************************
*                                                                                                    *
*                                Michael Chajewski - 17. MÄRZ. 2000                                  *
*                                                                                                    *
******************************************************************************************************

< 1 >	SOURCE

	1999 administration of cognitive verbal & math test in
	14 regional schools (non-CAT)

< 2 >	SPECS

	15,730 cases, 130 dichotomous items (0-incorrect, 1-correct)

< 3 > 	DATA

	{...REMOVED...}

< 4 >	MODEL

	3-PL, D = 1.702, Theta ~ N(0,1)

< 5 >	OUTPUT

	[1:10]

	|---------------------------------------------------------------------------------------------------------------|
	| PARAMETER | ITEM 1  | ITEM 2  | ITEM 3  | ITEM 4  | ITEM 5  | ITEM 6  | ITEM 7  | ITEM 8  | ITEM 9  | ITEM 10 |
	|---------------------------------------------------------------------------------------------------------------|
	|   ALPHA   |  1.0032 |  0.7651 |  0.8620 |  1.6601 |  1.0500 |  0.4370 |  1.1412 |  0.8989 |  0.9991 |  0.3201 |
	|---------------------------------------------------------------------------------------------------------------|
	|   BETA    | -2.5400 | -1.5752 | -1.0321 | -0.7422 |  0.1290 |  0.6312 |  1.1100 |  1.8487 |  2.2105 |  2.7211 |
	|---------------------------------------------------------------------------------------------------------------|
	|   GAMMA   |  0.0510 |  0.1571 |  0.1777 |  0.2008 |  0.0811 |  0.0835 |  0.0062 |  0.0579 |  0.1043 |  0.0702 |
	|---------------------------------------------------------------------------------------------------------------|

	{...REMOVED...}

< 6 >	Comments

	{...REMOVED...}

< 7 > 	Times

2.32   2.12   9.10   5.57   4.93   3.84   2.02   1.00    .86    .55    .07
 .49    .42    .81   1.03   1.26   2.70   3.33   3.94   3.86   4.00   4.19
